<!DOCTYPE html>
    <html>
        <head>
            <style type="text/css">
                *{padding:0; margin: 0;}
                body {font-family: helvetica, sans-serif;}
                .container {margin: 0 auto; width: 960px;}
                .control {float: right;}
                .control li{display: inline-block; padding: 10px 20px; background: #111; color:#fff; cursor:pointer;}
                .post:active ,.post:before {clear: both;}
                
                .input_reply{display: none;}
                
                .write_post{max-width: 500px;min-width: 500px; width: 500px;max-height: 300px;min-height: 300px; height: 300px; margin: 0 auto; display: block;}
                
                .clear{clear: both; display: block; content: "";}
                
                .zoom{display: inline-block; background: #777; transition: margin-top ease 1s; padding: 10px 20px;}
                .zoom:hover {zoom:1; margin-top: 20px;}
            </style>
            <script type="text/javascript">
                function add_me()
                {
                    var x = document.getElementById("post_container").cloneNode(true);
                    document.getElementById("container").appendChild(x);
                    
                    var inputArray = new Array;
                    inputArray[i] = 
                }
                function show_reply()
                {
                    var inputReply = document.getElementsByClassName("input_reply"); 
                    for (var i=0; i<inputReply.length; i++){
                        if(inputReply[i].style.display=="none"){
                            inputReply[i].style.display="block";
                        }else{
                            inputReply[i].style.display="none";
                        }
                    }
                }
            </script>
        </head>
        <body>
            
            <div id="container" class="container">
            
                <div id="post_container">
                    <div class="display_reply">
                        
                    </div>
                        <ul class="control">
                            <li>Edit</li>
                            <li onclick="show_reply()">Reply</li>
                        </ul>
                    <br class="clear"/>
                    <div class="input_reply">
                        <form>
                            <textarea class="write_post"></textarea>
                            <input type="submit" value="Reply">
                        </form>
                    </div>
                
                    <button onclick="add_me()">Add</button>
                <hr/>
                </div>
                <a class="zoom" ahref="#">zoom</a>
            </div>
        </body>
    </html>